ProgramType DDS
ObjectiveFunction  GCOP
ModelExecutable  ./run_vic.py

BeginFilePairs
vic.in.tpl ; vic.in
EndFilePairs

BeginExtraFiles
params.nc
config.txt
vic_image.exe
#input_dir.txt
EndExtraFiles

BeginParams
# name       init.      lower       upper       transformations
<infilt>  0.2000   0.001   0.800   none   none   none
<Dsmax>   26.9837   1.000   30.000   none   none   none
<D_s>     0.0010   0.000   1.000   none   none   none
<Ws>      0.9000   0.500   1.000   none   none   none
<depth2>  0.2000   0.100   2.000   none   none   none
<depth3>  0.7000   0.100   2.000   none   none   none
<expt2>   10.5800   8.000   30.000   none   none   none
<expt3>   10.5800   8.000   30.000   none   none   none
EndParams

BeginResponseVars
# name  filename  ; keyword   skip_lines  col token
   NSE  vic.out   ; NSE                0    2   ' ' 
EndResponseVars

BeginConstraints
EndConstraints

BeginGCOP
CostFunction NSE
PenaltyFunction APM
EndGCOP

BeginInitParams  
0.2000 26.9837 0.0010 0.9000 0.2000 0.7000 10.5800 10.5800
EndInitParams

BeginDDS
PerturbationValue      0.5
MaxIterations          2
UseInitialParamValues
EndDDS
  